[33mcommit 96995a67b23de8dc8e0dad50a1571c62bc01a17b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alisson Youssf <youssfbr@gmail.com>
Date:   Mon Sep 3 14:31:33 2018 -0300

    Percorrendo lista

[33mcommit 1c8b8d774bd6f33f92147526aec4a9a03d283b32[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Alisson Youssf <youssfbr@gmail.com>
Date:   Mon Sep 3 14:11:50 2018 -0300

    Adicionando elementos à lista

[33mcommit bb2b34825e7e151d68098a9d039a88ea30af7bc4[m
Author: Alisson Youssf <youssfbr@gmail.com>
Date:   Mon Sep 3 14:08:31 2018 -0300

    Instanciando a lista

[33mcommit f5d8dbe282b6850cce60168f2624911f1520b202[m
Author: Alisson Youssf <youssfbr@gmail.com>
Date:   Mon Sep 3 13:43:10 2018 -0300

    Projeto Criado

[33mcommit 2ae7339f5c1280fdd066839d2288c77b9bd9fadc[m
Author: Alisson Youssf <youssfbr@gmail.com>
Date:   Mon Sep 3 13:42:20 2018 -0300

    Initial commit
